<!DOCTYPE html>
<html>
    <head>
	<title>Grady</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
		({key: "AIzaSyDehQMgloBPnrgSpUGSKWuDZog3z0prnz0", v: "weekly"});</script>
	<style>
	 /* Optional: Makes the sample page fill the window. */
	 html, body
	 {
             height: 100%;
             margin: 0;
             padding: 0;
	 }
	 body
	 {
	     background-color: #606060
	 }
	</style>
	<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>
    <body>
	<div id="View" style="height: 100%; min-height: 100%;"></div>

	<script type="text/babel">
	 class Map extends React.Component
	 {
	     renderAMap()
	     {
		 return this.props.attributes.map(attr => {
		     return (<div id={attr.id} style={attr.style}></div>);
		 });
	     }
	     
	     render()
	     {
		 return (this.renderAMap(this.props));
	     }
	 }
	 
	 class MapContainer extends React.Component
	 {
	     constructor()
	     {
		 super();
		 this.state = {numberOfMaps: 2};
		 this.twomaps = [{id: "map1", style: {height: "100%", width: "49.8%", float: "left"}},
				 {id: "map2", style: {height: "100%", width: "49.8%", float: "right"}}];
	     }

	     render()
	     {
		 return (<Map attributes={this.twomaps} />);
	     }
	 }
	 	 
	 ReactDOM.render(<MapContainer />, document.getElementById("View"));
	</script>
		
	<script>
	 const synchronizeMap = (source, target) => target.setZoom(source.getZoom())
	 
	 const getCurrentPosition = () => new Promise((resolve, reject) => navigator.geolocation.getCurrentPosition(resolve, reject));
	 
	 // Create a map object and specify the DOM element for display.
	 const makeMap = (viewId, location) =>
	 {
	     return new google.maps.Map(document.getElementById(viewId),
					{
					    center:
	                                    {
						lat: location.latitude,
						lng: location.longitude
					    },
					    zoom: 14
					});
	 }

	 const addSyncEvent = (map1, map2) =>
	 {
	     google.maps.event.addListener(map1, 'idle',
					   () => google.maps.event.addListenerOnce(map1, 'zoom_changed',
										   () => synchronizeMap(map1, map2)))
	 }

	 const makeGradyMaps = (location1, location2) =>
	 {
	     let map1 = makeMap('map1', location1)
	     let map2 = makeMap('map2', location2)
	     
	     addSyncEvent(map1, map2)
	     addSyncEvent(map2, map1)
	 }
	  
	 function initMap()
	 {
	     getCurrentPosition().then(pos => ({latitude: pos.coords.latitude, longitude: pos.coords.longitude}))
				 .then(location =>
				       {
					   makeGradyMaps(location, location)
	      			       })
				 .catch(() =>
				        {
					    makeGradyMaps({latitude: 35.684838, longitude: 139.753121},
							  {latitude: 36.105431, longitude: 140.1006597})
					})
	 }
         initMap();
	</script>
</html>
